<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GrandPi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      body{
        background-color: #2c3e50;
        color: #f1f1f1;
      }
      a {
         color: cornsilk;
         text-decoration: none;
      }
      a:hover {
         text-decoration: underline;
      }
      .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 100px;
        text-align: center;
        margin-top: 50px;
        font-family: 'Open Sans', cursive;
        font-weight: 500;
        padding: 0 20px;
      }
      p {
        font-size: 1.2rem;
      }
      .name{
        font-family: 'Sacramento', cursive;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="about">
      <h2>About</h2>
      <p><span class="name">GranPi</span> - A simple piano built using 
        <a href="http://vuejs.org" target="_blank" rel="noopener noreferrer" style="color: #41b883;">Vue</a> and 
        <a href="https://github.com/keithwhor/audiosynth" target="_blank" rel="noopener">audioSynth.js</a>
      </p>
      <a href="index.html">Home</a>
    </div>
  </body>
</html>
